    1  cd /var/www/cgi-bin/                                                                                                      
    2  ls                                                                                                                        
    3  ll                                                                                                                        
    4  ps aux                                                                                                                    
    5  ls                                                                                                                        
    6  yum install bin-utils                                                                                                     
    7  yum install proc-utils                                                                                                    
    8  yum install procps-ng                                                                                                     
    9  ps aux                                                                                                                    
   10  /sbin/httpd -D FOREGROUND &                                                                                               
   11  curl http://localhost                                                                                                     
   12  curl http://localhost/cgi-bin/test.cgi                                                                                    
   13  cd /etc/httpd/conf                                                                                                        
   14  ls                                                                                                                        
   15  vi httpd.conf                                                                                                             
   16  vi httpd.conf                                                                                                             
   17  jobs                                                                                                                      
   18  fg                            
   19  /sbin/httpd -D FOREGROUND &                                                                                                                                                                                                   [55/1556]
   20  curl http://localhost/cgi-bin/test.cgi                                                                                    
   21  tail -f /var/log/httpd/*                                                                                                  
   22  cd /var/www/                                                                                                              
   23  ls                                                                                                                        
   24  ll                                                                                                                        
   25  chown apache.apache cgi-bin/                                                                                              
   26  chown apache.apache cgi-bin/test.cgi                                                                                      
   27  tail -f /var/log/httpd/*                                                                                                  
   28  curl http://localhost/cgi-bin/test.cgi                                                                                    
   29  sestatus                                                                                                                  
   30  curl http://localhost/cgi-bin/test.cgi                                                                                    
   31  tail -f /var/log/httpd/*                                                                                                  
   32  vi httpd.conf                                                                                                             
   33  vi /etc/httpd/conf/httpd.conf                                                                                             
   34  curl http://localhost/cgi-bin/test.cgi                                                                                    
   35  fg                                                                                                                        
   36  /sbin/httpd -D FOREGROUND &                                                                                               
   37  curl http://localhost/cgi-bin/test.cgi                                                                                    
   38  curl http://localhost/cgi-bin/                                                                                            
   39  cd /var/www/                                                                                                              
   40  ll                                                                                                                        
   41  cd cgi-bin/                                                                                                               
   42  ls                                                                                                                        
   43  ll                                                                                                                        
   44  ./test.cgi                                                                                                                
   45  ls                                                                                                                        
   46  yum list all | grep -i python | grep mod                                                                                  
   47  python -V                                                                                                                 
   48  yum -y install python3-mod_wsgi                                                                                           
   49  yum -y install python3                                                                                                    
   50  fg                                                                                                                        
   51  /sbin/httpd -D FOREGROUND &                                                                                               
   52  curl http://localhost/cgi-bin/                                                                                            
   53  curl http://localhost/cgi-bin/test.cgi                                                                                    
   54  curl http://localhost/                                                                                                    
   55  ls                                                                                                                        
   56  cp test.cgi test.py                                                                                                       
   57  vi /etc/httpd/conf/httpd.conf                                                                                             
   58  fg                                                                                                                        
   59  /sbin/httpd -D FOREGROUND &                                                                                               
   60  curl http://localhost/                                                                                                    
   61  curl http://localhost/cgi-bin/test.py                                                                                     
   62  tail -f /var/log/httpd/*                                                                                                  
   63  tail -f /var/log/httpd/*                                                                                                  
   64  ls                                                                                                                        
   65  vi .htaccess                                                                                                              
   66  fg                                                                                                                        
   67  /sbin/httpd -D FOREGROUND &                                                                                               
   68  curl http://localhost/cgi-bin/test.py                                                                                     
   69  vi /etc/httpd/conf/httpd.conf                                                                                             
   70  fg                                                                                                                        
   71  /sbin/httpd -D FOREGROUND &                                                                                               
   72  curl http://localhost/cgi-bin/test.py                                                                                     
   73  curl http://localhost/cgi-bin/test.cgi                 
   76  chown apache.apache test.py 
   77  ll
   78  chmod 755 test.cgi 
   79  ll
   80  cd ..
   81  ll
   82  tail -f /var/log/httpd/*
   83  ls
   84  cd html/
   85  ls
   86  vi index.html
   87  cp ../cgi-bin/test.cgi .
   88  pwd
   89  cd ../cgi-bin/
   90  ls
   91  pwd
   92  ll
   93  tail -f /var/log/httpd/*
   94  /usr/local/apache/bin/httpd -M|grep cgid
   95  /sbin/httpd -M | grep cgll
   96  /sbin/httpd -M | grep suexec
   97  yum -y install python
   98  python -V
   99  fg
  100  /sbin/httpd -D FOREGROUND &
  101  curl http://localhost/cgi-bin/test.cgi
  102  tail -f /var/log/httpd/*
  103  /sbin/httpd --help
  104  fg
  105  /sbin/httpd --help
  106  fg
  107  ps aux
  108  kill -9 2470
  109  kill -9 2472
  110  kill -9 2473
  111  kill -9 2474
  112  ps aux
  113  kill -9 2471
  114  ps aux
  115  whic
  116  which
  117  yum provides "*/apachectl"
  118  /usr/sbin/apachectl -f /etc/httpd/conf/httpd.conf 
  119  /usr/sbin/apachectl start
  120  httpd -V
  121  httpd -V
  122  /sbin/httpd -D FOREGROUND -D SERVER_CONFIG_FILE="conf/httpd.conf" &
  123  ps aux
  124  curl http://localhost/cgi-bin/test.cgi
  125  tail -f /var/log/httpd/*
  126  curl http://localhost/cgi-bin/test.cgi
  127  history

